{
  "name": "nmcl",
  "description": "NodeJS Minecraft Launcher",
  "author": {
    "name": "sdauwidhwa"
  },
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "build-main/index.js",
  "scripts": {
    "build:src": "tsc -p main/tsconfig.json",
    "build:defs": "node ./build-main/index.js --export-types",
    "build:renderer": "vite build --config renderer/vite.config.ts",
    "build": "npm run build:src && npm run build:defs && npm run build:renderer && electron-builder",
    "dev:renderer": "vite dev --config renderer/vite.config.ts",
    "dev:main": "wait-on http://localhost:5173 && electron ./build-main/index.js",
    "dev:both": "npm run build:src && npm run build:defs && run-p -l -r dev:renderer dev:main",
    "dev": "nodemon --watch main --ext ts --legacy-watch --signal SIGTERM --exec \"npm run dev:both || exit 1\""    
  },
  "build": {
    "asar": false,
    "appId": "com.example.nmclapp",
    "files": [
      "build-main/**/*",
      "build-renderer/**/*",
      "build-defs/**/*",
      "package.json"
    ],
    "directories": {
      "output": "build-redist"
    },
    "extraMetadata": {
      "main": "build-main/index.js"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3",
    "vite": "^7.3.0",
    "wait-on": "^7.2.0"
  }
}
